<?php

return [
    'books' => 'Libros',
    'book' => 'Libro',
    'catalog' => 'Catálogo de Libros',
    'search' => 'Buscar',
    'search inside a book' => 'Buscar dentro de un libro',
    'details'  => [
        'title' => 'Detalles del libro',
        'description' => 'Empieza agregando tu primer libro al catálogo.',
        'empty' => 'Sin libros',
        'search_books'  => 'Buscar libros...',
        'books_found' => 'Libros encontrados',
        'search_term_required' => 'Término de búsqueda requerido',
        'search_results' => 'Resultados de búsqueda',
    ],
    'flipbook' => [
        'print' => 'Imprimir',
        'printLeftPage' => 'Imprimir página izquierda',
        'printRightPage' => 'Imprimir página derecha',
        'printCurrentPage' => 'Imprimir página actual',
        'printAllPages' => 'Imprimir todas las páginas',
        'download' => 'Descargar',
        'downloadLeftPage' => 'Descargar página izquierda',
        'downloadRightPage' => 'Descargar página derecha',
        'downloadCurrentPage' => 'Descargar página actual',
        'downloadAllPages' => 'Descargar todas las páginas',
        'bookmarks' => 'Marcadores',
        'bookmarkLeftPage' => 'Marcar página izquierda',
        'bookmarkRightPage' => 'Marcar página derecha',
        'bookmarkCurrentPage' => 'Marcar página actual',
        'search' => 'Buscar',
        'findInDocument' => 'Buscar en el documento',
        'pagesFoundContaining' => 'páginas encontradas conteniendo',
        'thumbnails' => 'Miniaturas',
        'tableOfContent' => 'Tabla de contenido',
        'share' => 'Compartir',
        'pressEscToClose' => 'Presione ESC para cerrar',
    ],
];